<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Finchi Clothing Co.</title>
<style>
     body {
     font-family: Arial, sans-serif;
     margin: 0;
     padding: 0;
     background-color: #f2f2f2;
     }
  
     section {
     padding: 10px;
     background-color: #fff;
     border: 2px blue;
     }
     #featured{
     background: lightblue;
     border-left:10px solid blue;
     padding:0px;
     }
     .card{
     background:grew;
     border-right:10px solid crimson;
     background: lightgreen;
     }
     h1{
     color: #333;
     text-align:center;
     font-size:7vmin;
     }
     .btn{
     width:90vw;
     height:100px;
     padding-left:30px;
     border: 3px dashed red;
     }
     .bt{
     width:300px;
     height:60px;
     background:red;
      margin-left:30px
      text-align: center !important;
      border:4px solid crimson;
      margin-top:20px;
      }
      .bt p{
      text-align:center;
      }
     
     p {
     color: #666;
     }
    
</style>
</head>
<body>

<!-- Welcome Section -->
<section id="home">
    <h1>Web Design Fundamentals</h1>
 </section>

<div id="featured">
    <p>Discover our latest fashion trends and muFrom statement-making dresses to sleek and modern accessories, our featured coll</p>
</div>

<div class="card">
    <p>At Finchi Clothing Co., we're passionate about creating clothing that's not only stylish but also comfortable and affordable.</p>
</div>

<div class="btn">

   <div class="bt"><p>content area <br>300px width</p></div>
</div>

</body>
</html>